; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:esp_wroom_02]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
test_ignore = test_google
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	google/googletest@^1.15.2
